RT @PeterSweden7: 1. Trump announces plan to pull out of Syria.
2. Establishment strongly against it.
3. Russia warns of potential false fl…RT @alexanderbruz: Leftists Yesterday: @realDonaldTrump needs to stand up to Russia!! Collusion!

*Assad attacks his citizens and President…RT @sahouraxo: “Reports of chemical weapons attack in rebel-held town of Douma are fabricated. The goal of such reports is to aid terrorist…RT @RVAwonk: Next time Trump says he wants to be friends with Putin, remember that Russia has propped up Assad, bombed hospitals caring for…RT @NPR: The special counsel's office is trying to establish whether powerful Russians may have funneled cash donations to President Trump'…RT @ProudResister: Trump: “What does the Department of Justice and FBI have to hide?”

There are now 70 known contacts and 22 known meeting…RT @ProudResister: Trump: “What does the Department of Justice and FBI have to hide?”

There are now 70 known contacts and 22 known meeting…RT @RVAwonk: The fire in Trump Tower started on the 50th floor. 

The guy who lives on the 51st floor went to prison (now released) for his…RT @SethAbramson: Now that Trump has accused Putin of being complicit in a war crime, when can we expect Trump's detailed proposal regardin…@smilocamb @southiekitkat @tonyposnanski @windmillcharger @seanhannity Why would anyone want to watch Fake Fox? It's the propaganda channel for Trump and Russia.