RT @ProudResister: Trump: “What does the Department of Justice and FBI have to hide?”

There are now 70 known contacts and 22 known meeting…RT @ProudResister: Trump: “What does the Department of Justice and FBI have to hide?”

There are now 70 known contacts and 22 known meeting…RT @chey_cobb: This is straight out of "1984" and the Ministry of Truth. Putin is actively rewriting Russian history, (ie, Stalin Was A Goo…RT @SethAbramson: Now that Trump has accused Putin of being complicit in a war crime, when can we expect Trump's detailed proposal regardin…RT @alexanderbruz: Leftists Yesterday: @realDonaldTrump needs to stand up to Russia!! Collusion!

*Assad attacks his citizens and President…RT @PeterSweden7: 1. Trump announces plan to pull out of Syria.
2. Establishment strongly against it.
3. Russia warns of potential false fl…RT @SethAbramson: Now that Trump has accused Putin of being complicit in a war crime, when can we expect Trump's detailed proposal regardin…How Russia pioneered “fake news” https://t.co/V9sOPPDPQi? utm_campaign=vox&amp;utm_content=entry&amp;utm_medium=social&amp;utm_source=twitter via @voxdotcom Exceptionally easy analysis of where we are, @SeanIlling.   Will look for Timothy Snyder's book, The Road To Unfreedom.Here we go. It's all been coming down to this. Iraq 2.0. You have been warned. "Trump: Russia will pay big price for backing 'Animal Assad'" https://t.co/AxLdFptq8FRT @voxdotcom: How Russian oligarchs in the Putin era control citizens: They cultivate enough chaos so people become cynical about public l…