RT @sahouraxo: “Reports of chemical weapons attack in rebel-held town of Douma are fabricated. The goal of such reports is to aid terrorist…RT @treasonstickers: @SpeakerRyan You’re Russia’s biggest asset and Trump gets all the credit but we know you could stop the treason immedi…RT @alexanderbruz: Leftists Yesterday: @realDonaldTrump needs to stand up to Russia!! Collusion!

*Assad attacks his citizens and President…RT @NPR: The special counsel's office is trying to establish whether powerful Russians may have funneled cash donations to President Trump'…RT @PeterSweden7: 1. Trump announces plan to pull out of Syria.
2. Establishment strongly against it.
3. Russia warns of potential false fl…RT @AnthemRespect: Democrat Dershowitz said, Obama's lack of action created a vacuum in Syria, emboldening Assad &amp; essentially inviting Rus…RT @DougSides: 🇺🇸 A lifelong Democrat, said Obama's lack of action created a power vacuum in Syria, inviting Russia to play a more prominen…@AnnCoulter Trump has either forgotten his campaign promises, or had no intention of keeping them. he is surrounded by neocons who want a large expensive war with Russia, and they going to fake incidents until they get it. American people have to demand an end to this, MAGA not the shitholesRT @voxdotcom: How Russian oligarchs in the Putin era control citizens: They cultivate enough chaos so people become cynical about public l…RT @axios: Trump calls out Putin by name for "backing Animal Assad" https://t.co/VGml4GU5wj