RT @SenBlumenthal: If Pres. Trump truly wants to lead, he can start by standing up to Russia and ending the freeze he placed on $200 millio…RT @SethAbramson: Now that Trump has accused Putin of being complicit in a war crime, when can we expect Trump's detailed proposal regardin…RT @TomthunkitsMind: ‘GOP Rep. Tom Rooney Breaks Ranks On Russia Report: ‘We’ve Lost All Credibility’’

‘Rooney (R-Fla.) told CNN that “the…RT @voxdotcom: How Russian oligarchs in the Putin era control citizens: They cultivate enough chaos so people become cynical about public l…RT @SethAbramson: Now that Trump has accused Putin of being complicit in a war crime, when can we expect Trump's detailed proposal regardin…RT @brianklaas: Trump’s lawyers not having a good morning—paves the way for the obvious question: wouldn’t it be “rigged” if Mueller/the FB…RT @voxdotcom: How Russian oligarchs in the Putin era control citizens: They cultivate enough chaos so people become cynical about public l…RT @mikeenochsback: Trump mentioned Putin in his totally dumb and humiliating tweet about Syria in hopes that it will buy him credit with t…RT @PeterSweden7: 1. Trump announces plan to pull out of Syria.
2. Establishment strongly against it.
3. Russia warns of potential false fl…Most revealing thing about this tweet: comments btl. It's clear that nothing save all-out armed conflict with Russia will satisfy the #Resistance Trump isn't Putin's stooge. Even that probably wouldn't be enough. But seeing as we'll all be dead, their hurt feelings won't matter. https://t.co/TAvc8rmV7p