@hmblank @Henrikop @BNR Agree. Je bent @BNR niet. Maar mijn God, wat zit BNR vuistdiep in de blockchain hype. En 90% of meer is totale onzin. En ik reageerde op het 2e deel van je filmpje.RT @_Peculium: Peculium will provide a legal and secure FIAT-entry into the crypto market for hedge funds, corporations &amp; big investors

➡️…RT @appics_official: Yesterday our COO Uma spoke at the TokenFest | San Francisco, CA.
Here's one of her speeches:
https://t.co/ev3JeeNaX7…RT @murthaburke: Selling over 2 million canvas prints annually, https://t.co/EUUFK6WtbI is an energetic, fast paced company producing custo…RT @RoscacoinToken: ROSCAcoin is a blockchain platform which is self-regulating, autonomous and decentralized. With the blockchain technolo…RT @ubcoin: Do you still doubt to invest in blockchain-based startups due to the lack of understanding what blockchain is? Watch this video…RT @Crypto_Flix: Hi Guys, check our latest #ICO review on Social Coin News. https://t.co/R8ZFoMfNxPRT @murthaburke: Our Never Before Revealed eCom Secret Weapon Will Give You HOT Trends​, FB Interests, Products, Design Ideas &amp; More At the…RT @LiveTreeHQ: Our CEO Ashley is speaking in MIPTV on important topics concerning financing and blockchain. A debate not to be missed! You…RT @patron_io: Japan-based blockchain startup begins token sale after raising $15m in private f | Influencer Update https://t.co/bbrGLEJ3gY…